<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RTMLauncherServer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MinerPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\cpuminer-gr\cpuminer-gr-1.1.9-x86_64_windows</Value>
    </Setting>
    <Setting Name="MinerExe" Type="System.String" Scope="User">
      <Value Profile="(Default)">cpuminer-zen3.exe</Value>
    </Setting>
    <Setting Name="MinerConfig" Type="System.String" Scope="User">
      <Value Profile="(Default)">cpuminer.conf</Value>
    </Setting>
  </Settings>
</SettingsFile>